VITE_RAPIDAPI_API_KEY = PLACE_YOUR_RAPIDAPI_KEY_HERE
VITE_COINRANKING_RAPIDAPI_HOST = coinranking1.p.rapidapi.com
VITE_COINRANKING_API_URL = https://coinranking1.p.rapidapi.com
VITE_NEWS_RAPIDAPI_HOST = bing-news-search1.p.rapidapi.com
VITE_NEWS_API_URL = https://bing-news-search1.p.rapidapi.com